# ncToPngJson

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  GIT-AUTO-PUSH-GUIDE.md  GIT-GUIDE.md  GIT-SETUP.md  GITHUB-TOKEN-SETUP.md  Generate new token (classic)  LICENSE  MANUAL-TOKEN-SETUP.md  PROJECT-STRUCTURE.md  QUICK-TOKEN-GUIDE.md  README-Docker.md  README.md  build-docker.bat  check-encoding.bat  config.properties  config.properties.example  docker-compose.yml  docker-config.properties  git-push-en.bat  git-push-interactive.bat  git-push-simple.bat  git-push.bat  github-token-helper.bat  init.sql  pom.xml  push-to-git.bat  push-with-token.bat  quick-push.bat  run-docker.bat  run.bat  setup-git-credentials.bat  setup-github-token.bat  setup-github-token.sh  test-auto-push.txt
src/main/java/com/example/: ConfigManager.java  DatabaseManager.java  NCFileProcessor.java  NcBeanModel.java  NcDataModel.java  NcReader.java  NcReaderUtils.java  NcToPngUtils.java  NumberUtils.java
src/main/java/com/geovis/tools/json/: JsonUtils.java
src/main/java/com/geovis/tools/png/: PngUtils.java
src/main/resources/: logback.xml
