# NC File Processor Configuration
input.directory=./input
output.directory=./output

# Database Configuration
database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.password=geovis123
database.schema=public
